* {
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  list-style: none; }

.container {
  max-width: 1300px;
  margin: 0 auto; }

a {
  text-decoration: none;
  color: white; }

/**** clearfix ****/
.clearfix:after {
  content: '';
  display: block;
  clear: both; }

/**** Logo ***/
.logo {
  max-width: 108px;
  position: absolute; }
  .logo img {
    width: 100%; }

@media (min-width: 1040px) {
  .logo {
    max-width: 124px; } }

/***** Nav- bar *******/
.main-hdr {
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent); }

/**** Dropdown menu *****/
.dropbtn {
  color: white;
  border: none; }

.dropdown {
  position: relative;
  display: inline-block; }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(50, 55, 79, 0.8);
    text-align: center;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
    z-index: 1; }
    .dropdown-content a {
      display: block;
      padding: 12px 16px; }
      .dropdown-content a:hover {
        background-color: #8fd74f; }
  .dropdown:hover {
    background-color: rgba(50, 55, 79, 0.7); }
  .dropdown:hover .dropdown-content {
    display: block; }

.main-nav {
  float: right;
  display: none;
  margin: 50px 0 0 0; }
  .main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .main-nav ul li {
      font-size: 18px;
      margin-bottom: .5em;
      margin: 0;
      padding: 10px;
      text-align: left; }
      .main-nav ul li:hover {
        background-color: rgba(50, 55, 79, 0.7); }
      .main-nav ul li a {
        text-align: center; }

@media (min-width: 580px) and (max-width: 767px) and (orientation: landscape), (min-width: 768px) and (max-width: 1039px) {
  .main-nav {
    margin: 10px; }
    .main-nav ul li {
      float: left;
      padding: 16px 20px; } }

@media (min-width: 1040px) {
  .btn-nav {
    display: none; }
  .main-nav {
    display: block;
    margin-right: 110px;
    margin-top: 10px; }
    .main-nav ul li {
      float: left;
      padding: 16px 35px; } }

/******** Nav button ***********/
.btn-nav {
  float: right;
  height: 50px;
  width: 50px;
  margin: 15px;
  border: 0;
  background: none; }
  .btn-nav:focus {
    outline: none; }
  .btn-nav span {
    display: block;
    border: 0;
    width: 40px;
    height: 8px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    transition: all 0.5s ease; }
    .btn-nav span:after, .btn-nav span:before {
      content: "";
      display: block;
      width: 40px;
      height: 8px;
      background-color: white;
      position: absolute;
      border-radius: 5px; }
    .btn-nav span:after {
      top: 16px; }
    .btn-nav span:before {
      top: -16px; }
  .btn-nav.open + .main-nav {
    opacity: 1;
    visibility: visible;
    display: block; }
  .btn-nav.open span {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
    .btn-nav.open span:before {
      opacity: 0; }
    .btn-nav.open span:after {
      top: 0px;
      -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg); }

#header {
  background: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: auto 405px; }

/****** Promo box ******/
.promo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 10%;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.promo-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  max-height: 465px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center; }
  .promo-image img {
    width: 100%;
    height: 100%; }

.promo-text {
  color: white;
  text-align: center;
  width: 416px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .promo-text h1 {
    font-size: 20px;
    margin: 0; }
  .promo-text p {
    line-height: 200%;
    font-size: 14px; }

.promo-btn {
  background: #8fd74f;
  width: 84px;
  height: 27px;
  border-radius: 15px;
  border: none;
  margin-bottom: 10px;
  box-shadow: 0px 5px 0 0px DarkOliveGreen, 0 8px 5px 3px rgba(0, 0, 0, 0.3);
  transition: all .2s; }
  .promo-btn:active {
    -webkit-transform: translate(3%, 3%);
            transform: translate(3%, 3%);
    box-shadow: 0px 2px 0 0px DarkOliveGreen, 0 3px 3px 1px rgba(0, 0, 0, 0.3); }
  .promo-btn a {
    font-size: 16px; }

@media (min-width: 580px) and (max-width: 767px) and (orientation: landscape), (min-width: 768px) and (max-width: 1039px) {
  .promo-container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 50px; } }

@media (min-width: 768px) {
  .promo-container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 35px; }
  .promo-btn {
    margin-top: 50px;
    width: 120px;
    height: 45px;
    border-radius: 30px; }
  .promo-text {
    padding-top: 30px;
    padding-left: 100px;
    text-align: left; } }

/***** arrow ******/
.arrow {
  margin: 0 auto;
  width: 44px;
  height: 30px;
  position: relative; }
  .arrow span {
    position: absolute;
    background-color: #8fd74f;
    height: 8px;
    width: 30px;
    border-radius: 5px;
    -webkit-transform: rotate(45deg) translate(5px, 9px);
            transform: rotate(45deg) translate(5px, 9px); }
    .arrow span:after {
      content: '';
      position: absolute;
      background-color: #8fd74f;
      height: 8px;
      width: 30px;
      border-radius: 5px;
      -webkit-transform: rotate(-90deg) translate(12px, 12px);
              transform: rotate(-90deg) translate(12px, 12px); }

@media (min-width: 580px) and (max-width: 767px) and (orientation: landscape), (min-width: 768px) {
  .arrow {
    display: none; } }

/********** Info about the company ****************/
#oNas {
  margin: 0 auto;
  max-width: 970px;
  text-align: center;
  padding: 10px; }
  #oNas h2 {
    color: #8fd74f;
    font-size: 24px; }

/********* service boxes**************/
.img-wrapper {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.service-box {
  position: relative;
  height: 320px;
  width: 321px; }
  .service-box:nth-child(1) {
    background: url("/img/biuro_wirt_320x321.jpg") left top no-repeat;
    background-size: cover; }
  .service-box:nth-child(2) {
    background: url("/img/digitalizacja_img_320x314.jpg") left top no-repeat;
    background-size: cover; }
  .service-box:nth-child(3) {
    background: url("/img/sklep_img_434x436.jpg") left top no-repeat;
    background-size: cover; }
  .service-box h1 {
    position: absolute;
    color: white;
    z-index: 2;
    top: 25px;
    left: 25px;
    text-shadow: 4px 3px 8px black; }
  .service-box .promo-btn {
    position: absolute;
    bottom: 23px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 173px;
    height: 52px;
    border-radius: 25px; }
    .service-box .promo-btn a {
      font-size: 24px; }

@media (min-width: 768px) {
  .img-wrapper {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; } }

@media (min-width: 1024px) {
  .service-box {
    height: 436px;
    width: 434px; } }

/************* external links and images *****/
.trade-wrapper {
  display: block;
  margin-top: 58px; }
  .trade-wrapper h2 {
    text-align: center;
    font-size: 16px; }
  .trade-wrapper .logo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 30px 150px; }
  .trade-wrapper a {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center; }

/*********** kontakt ***************/
.kontakt-box {
  background: #3863a3;
  margin-top: 70px; }
  .kontakt-box ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0; }
    .kontakt-box ul li {
      padding: 25px;
      color: white; }
      .kontakt-box ul li span {
        font-weight: bold;
        color: red; }

/************ about *****************/
.about {
  background: #3863a3;
  color: white;
  position: relative; }
  .about .text {
    float: left;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    line-height: 2; }
    @media (min-width: 768px) {
      .about .text {
        width: 70%;
        padding: 50px 10px 50px 150px; } }
  .about img {
    display: block;
    padding: 10px; }
    @media (min-width: 768px) {
      .about img {
        position: absolute;
        bottom: 20px;
        right: 20px; } }

/************** google map **************/
.map {
  width: 100%;
  height: 350px; }
